events {
  worker_connections  1024;  ## Default: 1024
}

http {
    server {
        listen 80;
        location / {
            root /var/www/;
        }
        server_name wuestwuest.de www.wuestwuest.de;
    }
}
