events {
  worker_connections  1024;  ## Default: 1024
}

http {

<<<<<<< HEAD
    upstream bot {
        server bot:8443;
    }

    server {
	    listen 443 ssl;
=======
    server {
	listen 443 ssl;
>>>>>>> origin/main
        listen [::]:443 ssl;

        server_name wuestwuest.de www.wuestwuest.de;

        ssl_certificate     /var/www/certs/fullchain.pem;
        ssl_certificate_key /var/www/certs/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	
<<<<<<< HEAD
	    location / {
	    	root /var/www/website/;
	    	include /etc/nginx/mime.types;
	    }
        location /bot {
            proxy_pass http://bot/bot;
        }
=======
	location / {
		root /var/www/website/;
		include /etc/nginx/mime.types;
	}
>>>>>>> origin/main
    }
    server {
        listen 80;
        server_name wuestwuest.de www.wuestwuest.de;
        return 301 https://wuestwuest.de$request_uri;
    }	
}

