events {
  worker_connections  1024;  ## Default: 1024
}

http {
    
    upstream localhost {
        server bot:8080;
    }
    server {
	listen 443 ssl;
        listen [::]:443 ssl;

        server_name wuestwuest.de www.wuestwuest.de;

        ssl_certificate     /var/www/certs/fullchain.pem;
        ssl_certificate_key /var/www/certs/privkey.pem;
        ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	
	location / {
		root /var/www/website/;
		include /etc/nginx/mime.types;
	}
    }
    server {
        listen 80;
        server_name wuestwuest.de www.wuestwuest.de;
        return 301 https://wuestwuest.de$request_uri;
    }	
}

